########################################################################
# Extract information about Opened Ports
#  Page: 1
#  Information               Status     Statistics
#  - ssh port (22)           - yes      - no
#  - rpimonitor port (8888)  - yes      - no
#  - influxdb port (8086)    - yes      - yes
#  - grafana port (3000)     - yes      - yes
########################################################################
dynamic.1.name=ssh
dynamic.1.source=netstat -nlt
dynamic.1.regexp=tcp .*:(22).*LISTEN

dynamic.2.name=rpimonitor
dynamic.2.source=netstat -nlt
dynamic.2.regexp=tcp .*:(8888).*LISTEN

dynamic.3.name=influxdb
dynamic.3.source=netstat -nlt
dynamic.3.regexp=tcp6 .*:(8086).*LISTEN

dynamic.4.name=grafana
dynamic.4.source=netstat -nlt
dynamic.4.regexp=tcp6 .*:(3000).*LISTEN

dynamic.5.name=portainer
dynamic.5.source=netstat -nlt
dynamic.5.regexp=tcp6 .*:(9000).*LISTEN

web.status.1.content.1.name=Services
web.status.1.content.1.icon=daemons.png
web.status.1.content.1.line.1="<b>ssh</b> : "+Label(data.ssh,"==22","OK","success")+Label(data.ssh,"!=22","KO","danger")+" <b>rpimonitor</b> : "+Label(data.rpimonitor,"==8888","OK","success")+Label(data.rpimonitor,"!=8888","KO","danger")+" <b>influxdb</b> : "+Label(data.influxdb,"==8086","OK","success")+Label(data.influxdb,"!=8086","KO","danger")+" <b>grafana</b> : "+Label(data.grafana,"==3000","OK","success")+Label(data.grafana,"!=3000","KO","danger")+" <b>portainer</b> : "+Label(data.portainer,"==9000","OK","success")+Label(data.portainer,"!=9000","KO","danger")

